{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UmbracoSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44378;http://localhost:12077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }      
    }
  }
}
